# SharpMail

./: .gitignore  EmailClient.sln  README.md  SharpMail.sln
EmailClient/: EmailClient.csproj  EmailClient.db
EmailClient/Controllers/: AccountController.cs  BaseController.cs  MailController.cs
EmailClient/Entities/: Account.cs  Mail.cs
EmailClient/EntityConfigs/: AccountConfig.cs  MailConfig.cs
EmailClient/Exceptions/: AppError.cs
EmailClient/Extensions/: ExceptionHandlingExtensions.cs
EmailClient/Migrations/: 20220724151025_Initial.Designer.cs  20220725105426_AddMailRead.Designer.cs  20220725105426_AddMailRead.cs  20220725150813_AddMailMoreField.Designer.cs  20220725150813_AddMailMoreField.cs
EmailClient/Properties/: launchSettings.json
EmailClient/Services/: AccountService.cs  AuthenticateService.cs  MailService.cs
EmailClient/Services/Serializers/: AccountSerializer.cs  BaseSerializer.cs  MailSerializer.cs
EmailClient/Utils/: CodeUtil.cs  MailUtil.cs
EmailClient/ViewModels/: AuthenticateViewModel.cs  MailViewModel.cs  UpdateAccountViewModel.cs
EmailNet/: Program.cs  (+7 more)
SharpMail/: .npmrc  Program.cs  README.md  SharpMail.csproj  index.html  jsconfig.json  main.js  package.json  pnpm-lock.yaml
SharpMail/Controllers/: AccountController.cs  AuthenticateController.cs  BaseController.cs  MailController.cs
SharpMail/Entities/: Account.cs  EmailClientContext.cs  Mail.cs
SharpMail/EntityConfigs/: AccountConfig.cs  MailConfig.cs
SharpMail/Exceptions/: AppError.cs
SharpMail/Extensions/: ExceptionHandlingExtensions.cs
SharpMail/Migrations/: 20220724151025_Initial.Designer.cs  20220724151025_Initial.cs  20220725105426_AddMailRead.Designer.cs  20220725105426_AddMailRead.cs  20220725150813_AddMailMoreField.Designer.cs  20220725150813_AddMailMoreField.cs  20220727103117_AddMailText.Designer.cs  20220727103117_AddMailText.cs  EmailClientContextModelSnapshot.cs
SharpMail/Properties/: launchSettings.json
SharpMail/Services/: AccountService.cs  AuthenticateService.cs  MailService.cs
SharpMail/Services/Serializers/: AccountSerializer.cs  BaseSerializer.cs  MailSerializer.cs
SharpMail/Utils/: AuthUtil.cs  CodeUtil.cs  EncryptionUtil.cs  MailUtil.cs
SharpMail/ViewModels/: AuthenticateViewModel.cs  LoginViewModel.cs  MailViewModel.cs  UpdateAccountViewModel.cs
SharpMail/src/: App.vue  main.js
SharpMail/src/api/: index.js  mail.js  user.js
SharpMail/src/components/: MailDetail.vue  MailList.vue
SharpMail/src/router/: index.js
SharpMail/src/views/: InboxView.vue  LoginView.vue  SettingView.vue
SharpMail/wwwroot/: index.html
SharpMail/wwwroot/assets/: HomeView.3c9367f9.js  HomeView.6c098786.css  HomeView.b16d03c6.js  SettingView.0a416502.js  SettingView.11576955.css  SettingView.b84d6a37.js  index.285cb96d.css  index.aee8fd7c.js  index.c4a38ed6.js  index.e6d26a51.css
(+107 files in other folders)
